[
  {
    "id": "a018c6cdf9ad8d95",
    "username": "Achiw",
    "password": "Achiw",
    "expiresAt": "2025-12-26",
    "allowOffline": true
  },
  {
    "id": "68d7db70dd5825f3",
    "username": "aldi",
    "password": "aldi",
    "expiresAt": "2025-12-26",
    "allowOffline": true
  },
  {
    "id": "3ad6c0d527b62a29",
    "username": "rizwanok",
    "password": "rizwanok",
    "expiresAt": "2025-12-28",
    "allowOffline": true
  },
  {
    "id": "433995e0bd4b2ca8",
    "username": "fauzi",
    "password": "fauziAbes",
    "expiresAt": "2025-11-29",
    "allowOffline": true
  }, 
  {
    "id": "d558f8217d65e58c",
    "username": "agnan",
    "password": "agnan",
    "expiresAt": "2025-12-08",
    "allowOffline": false
  },
  {
    "id": "37c6a362b38fb9ed",
    "username": "farhanAbes",
    "password": "farhan",
    "expiresAt": "2025-11-29",
    "allowOffline": true
  },
  {
    "id": "73e4aee5848531f7",
    "username": "andri",
    "password": "andri",
    "expiresAt": "2025-12-28",
    "allowOffline": true
  },
  {
    "id": "6a779c48402c9c5d",
    "username": "iwan",
    "password": "iwan",
    "expiresAt": "2025-11-30",
    "allowOffline": false
  },
  {
    "id": "294a9cfa377baa50",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-12-31",
    "allowOffline": false
  },
  {
    "id": "294a9cfa377baa71",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-12-31",
    "allowOffline": false
  }
]
