[
  {
    "id": "923b64c1704a32f6",
    "username": "sendi",
    "password": "sendi",
    "expiresAt": "2025-09-27",
    "allowOffline": false
  },
  {
    "id": "68d7db70dd5825f3",
    "username": "aldi",
    "password": "aldi",
    "expiresAt": "2025-09-27",
    "allowOffline": false
  },
  {
    "id": "3ad6c0d527b62a29",
    "username": "rizwan",
    "password": "rizwan",
    "expiresAt": "2025-09-29",
    "allowOffline": false
  },
  {
    "id": "73e4aee5848531f7",
    "username": "andri",
    "password": "andri",
    "expiresAt": "2025-10-01",
    "allowOffline": false
  },
  {
    "id": "6a779c48402c9c5d",
    "username": "iwan",
    "password": "iwan",
    "expiresAt": "2025-09-30",
    "allowOffline": false
  },
  {
    "id": "433995e0bd4b2ca8",
    "username": "fauzi",
    "password": "fauzi",
    "expiresAt": "2025-09-30",
    "allowOffline": false
  },
  {
    "id": "73e4aee584853131",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-09-01",
    "allowOffline": false
  },
  {
    "id": "d558f8217d65e58c",
    "username": "agnan",
    "password": "agnan",
    "expiresAt": "2025-10-09",
    "allowOffline": false
  },
  {
    "id": "294a9cfa377baa70",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-12-31",
    "allowOffline": false
  },
  {
    "id": "294a9cfa377baa70",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-12-31",
    "allowOffline": false
  },
  {
    "id": "294a9cfa377baa70",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-07-30",
    "allowOffline": false
  },
  {
    "id": "294a9cfa377baa70",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-12-31",
    "allowOffline": false
  },
  {
    "id": "294a9cfa377baa70",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-12-31",
    "allowOffline": false
  }
]
