[
  {
    "id": "294a9cfa377baa70",
    "username": "dinanto",
    "password": "dinanto",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "294a9cfa377baa70",
    "username": "sekcam",
    "password": "sekcam",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "294a9cfa377baa70",
    "username": "umam",
    "password": "umam",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "294a9cfa377baa70",
    "username": "ithonk",
    "password": "ithonk",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "294a9cfa377baa70",
    "username": "awang",
    "password": "awang",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "294a9cfa377baa70",
    "username": "eddy",
    "password": "eddy",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "294a9cfa377baa70",
    "username": "deni",
    "password": "deni",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "294a9cfa377baa70",
    "username": "widodo",
    "password": "widodo",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "294a9cfa377baa70",
    "username": "alamsyah",
    "password": "alamsyah",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "294a9cfa377baa70",
    "username": "3131",
    "password": "3131",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  }
]
