[
  {
    "id": "923b64c1704a32f6",
    "username": "sendi",
    "password": "sendi",
    "expiresAt": "2025-10-27",
    "allowOffline": true
  },
  {
    "id": "68d7db70dd5825f3",
    "username": "aldi",
    "password": "aldi",
    "expiresAt": "2025-10-27",
    "allowOffline": true
  },
  {
    "id": "3ad6c0d527b62a29",
    "username": "rizwanok",
    "password": "rizwanok",
    "expiresAt": "2025-10-29",
    "allowOffline": true
  },
  {
    "id": "73e4aee5848531f7",
    "username": "andriAbes",
    "password": "andri",
    "expiresAt": "2025-09-30",
    "allowOffline": false
  },
  {
    "id": "6a779c48402c9c5d",
    "username": "iwan",
    "password": "iwan",
    "expiresAt": "2025-10-30",
    "allowOffline": true
  },
  {
    "id": "433995e0bd4b2ca8",
    "username": "fauzi",
    "password": "fauzi",
    "expiresAt": "2025-10-30",
    "allowOffline": true
  },
  {
    "id": "46eade0aa52eafda",
    "username": "jamiat",
    "password": "jamiat",
    "expiresAt": "2025-10-27",
    "allowOffline": true
  },
  {
    "id": "d558f8217d65e58c",
    "username": "agnan",
    "password": "agnan",
    "expiresAt": "2025-10-09",
    "allowOffline": false
  },
  {
    "id": "73e4aee5848531f7",
    "username": "andre",
    "password": "andre",
    "expiresAt": "2025-10-29",
    "allowOffline": true
  },
  {
    "id": "37c6a362b38fb9ed",
    "username": "farhan",
    "password": "farhan",
    "expiresAt": "2025-11-01",
    "allowOffline": false
  },
  {
    "id": "294a9cfa377baa70",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-07-30",
    "allowOffline": false
  },
  {
    "id": "294a9cfa377baa70",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-12-31",
    "allowOffline": false
  },
  {
    "id": "294a9cfa377baa70",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-12-31",
    "allowOffline": false
  }
]
