[
  {
    "id": "923b64c1704a32f6",
    "username": "sendi",
    "password": "sendi",
    "expiresAt": "2025-07-28",
    "allowOffline": true
  },
  {
    "id": "68d7db70dd5825f3",
    "username": "aldi",
    "password": "aldi",
    "expiresAt": "2025-07-28",
    "allowOffline": true
  },
  {
    "id": "3ad6c0d527b62a29",
    "username": "rizwan",
    "password": "rizwan",
    "expiresAt": "2025-06-30",
    "allowOffline": true
  },
  {
    "id": "c7019be6c2a50da4",
    "username": "jamiat",
    "password": "jamiat",
    "expiresAt": "2025-07-12",
    "allowOffline": true
  },
  {
    "id": "6a779c48402c9c5d",
    "username": "andri",
    "password": "andri",
    "expiresAt": "2025-07-20",
    "allowOffline": true
  },
  {
    "id": "294a9cfa377baa70",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-07-30",
    "allowOffline": false
  },
  {
    "id": "294a9cfa377baa70",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-07-30",
    "allowOffline": false
  },
  {
    "id": "294a9cfa377baa70",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-07-30",
    "allowOffline": true
  },
  {
    "id": "294a9cfa377baa70",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "294a9cfa377baa70",
    "username": "kosong",
    "password": "kosong",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  }
]
